<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="820,508" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="C:/Users/fahim/Documents/PlatformIO/Projects/bspd_tester/.pio/build/nanoatmega328/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="772,556" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1600 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="772,584" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1600 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-19" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="744,524" rotation="90" hflip="1" vflip="1" label="Capacitor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Capacitor" CircId="Capacitor-20" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="744,616" rotation="90" hflip="1" vflip="1" label="Capacitor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="744,480" rotation="-180" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="744,660" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-27" mainComp="false" Show_id="false" Show_Val="false" Pos="664,500" rotation="0" hflip="1" vflip="1" label="Voltimeter-27" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-34" mainComp="false" Show_id="false" Show_Val="false" Pos="672,592" rotation="0" hflip="1" vflip="1" label="Voltimeter-34" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialPort" CircId="SerialPort-41" mainComp="false" Show_id="false" Show_Val="false" Pos="860,452" rotation="0" hflip="1" vflip="1" label="SerialPort-41" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM8" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Switch" CircId="Switch-44" mainComp="false" Show_id="false" Show_Val="false" Pos="792,676" rotation="0" hflip="1" vflip="1" label="Switch-44" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="764,716" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="784,640" rotation="90" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="744,556" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="744,504" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="744,636" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="744,584" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="764,676" />

<item itemtype="Connector" uid="Connector-15" startpinid="Nano-1-3" endpinid="Resistor-14-rPin" pointList="828,564,788,564,788,556" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-17-rPin" endpinid="Nano-1-5" pointList="788,584,788,580,828,580" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-17-lPin" endpinid="Node-39-0" pointList="756,584,744,584" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-14-lPin" endpinid="Node-29-0" pointList="756,556,744,556" />

<item itemtype="Connector" uid="Connector-24" startpinid="Ground-23-Gnd" endpinid="Node-32-0" pointList="744,496,744,504" />

<item itemtype="Connector" uid="Connector-26" startpinid="Capacitor-20-rPin" endpinid="Node-36-0" pointList="744,632,744,636" />

<item itemtype="Connector" uid="Connector-28" startpinid="Voltimeter-27-lPin" endpinid="Node-29-1" pointList="656,516,656,556,744,556" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="Capacitor-19-rPin" pointList="744,556,744,540" />

<item itemtype="Connector" uid="Connector-31" startpinid="Voltimeter-27-rPin" endpinid="Node-32-1" pointList="672,516,712,516,712,504,744,504" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-32-2" endpinid="Capacitor-19-lPin" pointList="744,504,744,508" />

<item itemtype="Connector" uid="Connector-35" startpinid="Voltimeter-34-rPin" endpinid="Node-36-1" pointList="680,608,680,636,744,636" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-36-2" endpinid="Ground-25-Gnd" pointList="744,636,744,644" />

<item itemtype="Connector" uid="Connector-38" startpinid="Voltimeter-34-lPin" endpinid="Node-39-1" pointList="664,608,716,608,716,584,744,584" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-39-2" endpinid="Capacitor-20-lPin" pointList="744,584,744,600" />

<item itemtype="Connector" uid="Connector-42" startpinid="Nano-1-1" endpinid="SerialPort-41-pin1" pointList="828,524,800,524,800,460,820,460" />

<item itemtype="Connector" uid="Connector-43" startpinid="Nano-1-0" endpinid="SerialPort-41-pin0" pointList="828,532,788,532,788,444,820,444" />

<item itemtype="Connector" uid="Connector-45" startpinid="Switch-44-switch0pinN" endpinid="Nano-1-4" pointList="808,676,808,572,828,572" />

<item itemtype="Connector" uid="Connector-48" startpinid="Switch-44-pinP0" endpinid="Node-52-0" pointList="776,676,764,676" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-49-lPin" endpinid="Nano-1-6" pointList="784,624,784,612,800,612,800,588,828,588" />

<item itemtype="Connector" uid="Connector-51" startpinid="Led-49-rPin" endpinid="Node-52-1" pointList="784,656,764,656,764,676" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-52-2" endpinid="Ground-47-Gnd" pointList="764,676,764,700" />

</circuit>